<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.test {
			box-sizing: border-box;
			max-width: 600px;
			padding: 0 30px;
			background: #e9e9e9;
			position: relative;
			opacity: 0;
			transition: 1s;
			/*transform: scaleY(0);*/
			height: 0;
		}

		.visible {
			opacity: 1;
			/*transform: scaleY(1);*/
			height: auto;
			padding: 15px 30px;
			margin: 15px 0;
		}

		.show {
			color: darkcyan;
			text-decoration: none;
			border-bottom: 1px dashed;
		}

		.show:hover {
			border-bottom-color: transparent;
		}

		.hide {
			position: absolute;
			right: 0;
			top: 0;
			font-size: 22px;
			color: #ccc;
			text-decoration: none;
			padding: 8px 12px;
		}

		.hide:hover {
			color: #888;
		}
	</style>
	<script>
		window.onload = function () {
			let links = document.querySelectorAll(".show, .hide");

			for (let i=0; i<links.length; i++) {
				links[i].onclick = function () {
					// сохраняем в переменную значение атрибута
					// we store attribute value into a variable
					let href = this.getAttribute("href");
					
					// находим элемент по селектору, который хранится в переменной href
					// we search the element by selector which we stored in href variable before
					// а т.к. там как раз id-шники, то мы и найдем элемент
					let block = document.querySelector(href);

					// if this element contains class show so we add class 'visible', if not so we remove the class 'visible'
					// block.classList.toggle("visible");

					//The second way of doing it below
					if (this.classList.contains("show")) {

						//добавляем элементу класс visible
					//adding a class 'visible' to the element
						block.classList.add("visible");
						
					
					} else {
						// удаляем у элемента класс visible
					//removing class 'visible' from the element
						block.classList.remove("visible");
						
					}
					
				};
			}

			// 

		};
	</script>
</head>
<body>
	<a class="show" href="#block-1">Show block 1</a>
	<a class="show" href="#block-2">Show block 2</a>
	<a class="show" href="#block-3">Show block 3</a>
	<a class="show" href="#block-4">Show block 4</a>

	<div class="test" id="block-1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem accusantium aliquid eaque iste quae, modi nam beatae, possimus tempora, ab, doloribus totam reiciendis! In nemo, fugit tempore doloribus deserunt modi. 
		<a href="#block-1" class="hide">x</a>
	</div>

	<div class="test" id="block-2">onsectetur adipisicing elit. Numquam, voluptatibus dolorem tempore obcaecati dolores fuga aliquam, veniam saepe cupiditate earum nobis sequi sed enim placeat culpa natus nostrum, omnis asperiores. <a href="#block-2" class="hide">x</a>
	</div>

	<div class="test" id="block-3">in, deserunt velit dolorum atque sunt itaque dolores aspernatur explicabo praesentium illum nisi.<a href="#block-3" class="hide">x</a>
	</div>

	<div class="test" id="block-4"> Nobis odit dolorem, accusantium fugit eveniet expedita aperiam quam omnis veritatis facilis voluptatibus nemo praesentium saepe? Similique delectus magnam impedit fuga non. 
		<a href="#block-4" class="hide">x</a>
	</div>
</body>
</html>